# =========================
# Database
# =========================
DATABASE_URL="mongodb+srv://devnadish:Leno_1972123@cluster0.blravpl.mongodb.net/modonty?retryWrites=true&w=majority"

# =========================
# Google Tag Manager
# =========================
NEXT_PUBLIC_GTM_ID=GTM-P43DC5FM
NEXT_PUBLIC_GTM_DEBUG=false
NEXT_PUBLIC_GTM_ENVIRONMENT=production

# =========================
# Email & Cloudinary
# =========================
EMAIL_USER=dreamtoapp@gmail.com
EMAIL_PASS="dily zfmw ewjd ccev"
ADMIN_EMAIL=dreamtoapp@gmail.com
AUTH_TRUST_HOST=true

NEXT_PUBLIC_PHONE_NUMBER=+966554113107
NEXT_PUBLIC_WHATSAPP_NUMBER=00966554113107
NEXT_PUBLIC_EMAIL=devnadish@gmail.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhjy2k0fu
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=jbrseo

DASHBOARD_PASSWORD=JBRseo

# =========================
# Resend
# =========================
RESEND_API_KEY=re_bFYeZGoe_CEP8xYgM8L9y86dR1rXF4b6Z
EMAIL_VERIFY_SECRET=9f3ac75e12b48d26f0a16cd983572e4baa901f68c37de5426ab9d40c3fe27a15
AUTH_RESEND_KEY=re_bFYeZGoe_CEP8xYgM8L9y86dR1rXF4b6Z

RESEND_FROM="JbrSeo <no-reply@jbrseo.com>"
RESEND_EMAIL_LOGO_URL=https://res.cloudinary.com/dhjy2k0fu/image/upload/f_auto,q_auto,c_limit,w_600/logo_yjizx8.png

ADMIN_EMAILS="khalid@jbrtechno.com,mohab@jbrtechno.com,nada@jbrtechno.com"
AUTH_SECRET="8f3a3c1f62d4e9b0c7a5d1e8f9b2c4a6d7e1f3b5a8c0d2e4f6a9b1c3d5e7f9a1"

NEXT_PUBLIC_LAUNCH_DATE=2026-01-30

# =========================
# NextAuth - PRODUCTION
# =========================
NEXTAUTH_URL=https://modonty.com
AUTH_SECRET=h8QmZ2pLr9T7wC3xV6nF1sD4uK8bR2yP5gJ7mN9qL3tW6z

# =========================
# Google OAuth
# =========================
GOOGLE_CLIENT_ID=39205647434-svgma160phftq34vv94eu4apbqblq3qd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# =========================
# Public Site URL (SEO, sitemap, etc.) - PRODUCTION
# =========================
NEXT_PUBLIC_SITE_URL=https://modonty.com